[gd_scene load_steps=14 format=3 uid="uid://818x1iiohaog"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ruu70"]
[ext_resource type="Texture2D" uid="uid://5sn40dd7b8hy" path="res://assests/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_1xvcg"]
[ext_resource type="Texture2D" uid="uid://cdpvu1j8p38q5" path="res://assests/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_fmi7e"]
[ext_resource type="Texture2D" uid="uid://cuvq5rhepaov5" path="res://assests/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_35wdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vdxe"]
size = Vector2(18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigna"]
atlas = ExtResource("2_1xvcg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iegha"]
atlas = ExtResource("2_1xvcg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iouh"]
atlas = ExtResource("3_fmi7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21ss"]
atlas = ExtResource("4_35wdn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txt4j"]
atlas = ExtResource("4_35wdn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkaix"]
atlas = ExtResource("4_35wdn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbba"]
atlas = ExtResource("4_35wdn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c7is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iegha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iouh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txt4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbba")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -9)
collision_mask = 2
script = ExtResource("1_ruu70")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1vdxe")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -50

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_4c7is")
animation = &"jump"
autoplay = "idle"

[node name="animator" type="AnimationPlayer" parent="."]
